# Find this at https://www.mailgun.com/
MAILGUN_API_KEY=<your api key>

# Find this at https://www.mailgun.com/
# Domain format is "example.com"
MAILGUN_DOMAIN=<your domain name>

# Find this at https://hasura.io/
HASURA_API_URL=<your api key>

# Find this at https://hasura.io/
HASURA_ADMIN_SECRET=<your admin secret>

# Find this at https://stripe.com/
STRIPE_PUBLISHABLE_KEY=<your publishable key>

# Find this at https://stripe.com/
STRIPE_API_SECRET=<your api secret>