# Find this at
MAILGUN_API_KEY=<your API key>

# Find this at
# Domain format is "example.com"
MAILGUN_DOMAIN=<your domain name>

# Find this at
HASURA_API_URL=<your API key>

# Find this at
HASURA_ADMIN_SECRET=<your admin secret>